{
    "name": "prasanth-j/otpify",
    "description": "Otpify is a Laravel package that provides a simple and elegant way to generate and validate one time passwords.",
    "keywords": [
        "otpify",
        "laravel otp",
        "otp validation"
    ],
    "homepage": "https://github.com/prasanth-j/otpify",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PrasanthJ\\Otpify\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PrasanthJ\\Otpify\\OtpifyServiceProvider"
            ],
            "aliases": {
                "Otpify": "PrasanthJ\\Otpify\\Facades\\Otpify"
            }
        }
    },
    "authors": [
        {
            "name": "Prasanth Jayakumar",
            "email": "me@prasanth.digital",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true
}